KAFKA_TOPIC_FACT_SALE="fact_sales"
KAFKA_TOPIC_DIM_EMP="dim_employees"
KAFKA_TOPIC_DIM_CUST="dim_customers"
KAFKA_TOPIC_DIM_PROD="dim_products"
KAFKA_TOPIC_DIM_DATE="dim_dates"
KAFKA_TOPIC_DIM_LOC="dim_locations"
KAFKA_BOOTSTRAP_SERVER="pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092"
KAFKA_CLOUD_API_KEY="3IMAUTN2CFEFLG4X"
KAFKA_CLOUD_API_SECRET="y093vFCKnEXa5IqYqwpBhXhv4jyCqyCXBrIJBkbDmd0RUZnNGueTwQp8GqWrsd0J"
MYSQL_URI="jdbc:mysql://localhost:3307/classicmodels?useSSL=false"
MYSQL_USER_NAME="root"
MYSQL_PASSWORD="example"
AWS_ACCESS_KEY_ID="AKIATSWZ24F4G2KCEKGS"
BUCKET_NAME="mysql-s3-redshift-landing"
AWS_SECRET_ACCESS_KEY="AKIATSWZ24F4G2KCEKGS"
